Host: fanyi.youdao.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://fanyi.youdao.com/
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 345
Connection: keep-alive
Cookie: YOUDAO_MOBILE_ACCESS_TYPE=1; OUTFOX_SEARCH_USER_ID=-1071304047@119.137.2.170; OUTFOX_SEARCH_USER_ID_NCOO=840209130.5745424; _ntes_nnid=91c749c3cd4ad6920c0265543e089577,1547265004816; JSESSIONID=aaaa4PTjJsiw68glKiAOw; ___rl__test__cookies={}; DICT_UGC=be3af0da19b5c5e6aa4e17bd8d90b28a|; JSESSIONID=abc_2o-Hbmthu8cVKjAOw