i	Dynamic+anticipation+by+Cdk2/Cyclin+A-bound+p27+mediates+signal+integration+in+cell+cycle+regulation
from	en
to	zh-CHS
smartresult	dict
client	fanyideskweb
salt	15552352739503 # 时间戳+一位随机数
sign	cbdf576abafd805b5eb807b4d4dcd2c7  # n.md5("fanyideskweb" +  originalText + salt + "@6f#X3=cCuncYssPsuRUE")
ts	1555235273950 # 时间戳
bv	e2a78ed30c66e16a857c5b6486a1d326 #浏览器版本md5加密值
doctype	json
version	2.1
keyfrom	fanyi.web
action	FY_BY_CLICKBUTTION